# zipkin-postgresql

./: .gitignore  README.md  README_zh.md  pom.xml
doc/sql/: pgsql_init.sql
zipkin-admin-server/: README.md  pom.xml
zipkin-admin-server/src/main/java/com/javayh/zipkin/admin/: ZipkinServer.java
zipkin-admin-server/src/main/java/com/javayh/zipkin/admin/config/: BeanConfig.java  SecurityConfig.java
zipkin-admin-server/src/main/java/com/javayh/zipkin/admin/entity/: User.java
zipkin-admin-server/src/main/java/com/javayh/zipkin/admin/repository/: UserRepository.java
zipkin-admin-server/src/main/java/com/javayh/zipkin/admin/service/: UserService.java
zipkin-admin-server/src/main/resources/: bootstrap-dev.yml  bootstrap.yml  logback-spring.xml
zipkin-example/: pom.xml
zipkin-example/zipkin-example-gateway/: pom.xml
zipkin-example/zipkin-example-gateway/src/main/java/com/javayh/zipkin/example/gateway/: GatewayApp.java
zipkin-example/zipkin-example-gateway/src/main/resources/: bootstrap.yml
zipkin-example/zipkin-example-system/: pom.xml
zipkin-example/zipkin-example-system/src/main/java/com/javayh/zipkin/example/: SystemApp.java  TestController.java
zipkin-example/zipkin-example-system/src/main/resources/: bootstrap-dev.yml  bootstrap.yml  logback-spring.xml
zipkin-storage-postgresql/: README.md  pom.xml
zipkin-storage-postgresql/src/main/java/com/javayh/zipkin/storage/postgresql/: DSLContexts.java  DependencyLinkV2SpanIterator.java  HasErrorCount.java  HasIpv6.java  HasPreAggregatedDependencies.java  HasTraceIdHigh.java  PostgreSQLSpanConsumer.java  PostgreSQLSpanStore.java  PostgreSQLStorage.java  Schema.java
zipkin-storage-postgresql/src/main/resources/: zipkin-server-shared.yml
